# ProductCatalog

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/products/catalog/: Main.java
src/main/java/com/products/catalog/controller/: ProductCatalogController.java
src/main/java/com/products/catalog/model/: BrandCount.java  IBrandCount.java  Product.java
src/main/java/com/products/catalog/repository/: ProductRepository.java
src/main/java/com/products/catalog/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/products/catalog/: ProductServiceTest.java
